# Client

./: .gitignore  Client.sln
.github/workflows/: master_instclient.yml
Extensions/: Extensions.csproj
Extensions/Base/: IdentityExtensions.cs  SessionExtensions.cs
Logic/: AppServiceStore.cs  Logic.csproj
Logic/Base/: BaseService.cs  BaseServiceStore.cs
Logic/Interfaces/: IAppServiceStore.cs
Logic/Interfaces/Base/: IService.cs  IServiceStore.cs
Logic/Interfaces/Services/: IDirectMessageService.cs  IFollowService.cs  ITopicService.cs  IUserCommentService.cs  IUserHashtagService.cs  IUserLikeService.cs  IUserPostService.cs  IUserStoriesService.cs
Logic/Services/: DirectMessageService.cs  FollowService.cs  TopicService.cs  UserHashtagService.cs  UserLikeService.cs  UserPostService.cs  UserStoriesService.cs  UserUserCommentService.cs
PublicAPI.v1.DTO/: DirectMessage.cs  Follow.cs  Topic.cs  UserComment.cs  UserHashtag.cs  UserLike.cs  UserPost.cs  UserStories.cs
PublicAPI.v1.DTO/Enums/: OrderStatus.cs
PublicAPI.v1.DTO/Identity/: Account.cs
PublicAPI.v1.DTO/Interfaces/: IEntity.cs
WebApp/: Program.cs  Startup.cs  WebApp.csproj  appsettings.Development.json  appsettings.json
WebApp/Areas/Identity/Pages/: _ViewImports.cshtml
WebApp/Areas/Identity/Pages/Account/: Login.cshtml  Login.cshtml.cs  Register.cshtml.cs
WebApp/Controllers/: DirectMessageController.cs  FollowController.cs  HomeController.cs  TopicController.cs  UserCommentController.cs  UserHashtagController.cs  UserLikeController.cs  UserPostController.cs  UserStoriesController.cs
WebApp/Helpers/: AssertionConfigurationService.cs  AssertionService.cs  ConfigureModelBindingLocalization.cs  ContextCart.cs  OicdEvents.cs  PaginatedList.cs
WebApp/Helpers/Interfaces/: ICart.cs
WebApp/Models/: ErrorViewModel.cs  UserPostViewModel.cs
WebApp/Properties/: launchSettings.json
WebApp/Views/Shared/: _AddComment.cshtml  _Layout.cshtml  _LoginPartial.cshtml
WebApp/Views/UserPost/: Index.cshtml
