<Project Sdk="Microsoft.NET.Sdk.Web">

    <PropertyGroup>
        <TargetFramework>net6.0</TargetFramework>
        <Nullable>enable</Nullable>
        <ImplicitUsings>enable</ImplicitUsings>
        <UserSecretsId>aspnet-WebApp-71DA84C1-88FD-4E18-B3CA-A410583700BF</UserSecretsId>
        <DockerDefaultTargetOS>Linux</DockerDefaultTargetOS>
    </PropertyGroup>

    <ItemGroup>
        <PackageReference Include="Blazor.Extensions.Logging" Version="2.0.4" />
        <PackageReference Include="IdentityModel.AspNetCore" Version="4.2.0" />
        <PackageReference Include="Microsoft.AspNetCore.Authentication.JwtBearer" Version="6.0.3" />
        <PackageReference Include="Microsoft.AspNetCore.Components.WebAssembly" Version="6.0.3" />
        <PackageReference Include="Microsoft.AspNetCore.Diagnostics.EntityFrameworkCore" Version="6.0.3" />
        <PackageReference Include="Microsoft.AspNetCore.Identity.EntityFrameworkCore" Version="6.0.3" />
        <PackageReference Include="Microsoft.AspNetCore.Identity.UI" Version="6.0.3" />
        <PackageReference Include="Microsoft.EntityFrameworkCore.Sqlite" Version="6.0.3" />
        <PackageReference Include="Microsoft.EntityFrameworkCore.Tools" Version="6.0.3" />
        <PackageReference Include="ServiceStack.Blazor" Version="6.0.2" />
        <PackageReference Include="System.IdentityModel.Tokens.Jwt" Version="6.16.0" />
    </ItemGroup>

    <ItemGroup>
      <ProjectReference Include="..\Extensions\Extensions.csproj" />
      <ProjectReference Include="..\Logic\Logic.csproj" />
      <ProjectReference Include="..\PublicAPI.v1.DTO\PublicAPI.v1.DTO.csproj" />
    </ItemGroup>

    <ItemGroup>
      <_ContentIncludedByDefault Remove="Views\Book\Details.cshtml" />
      <_ContentIncludedByDefault Remove="Views\Book\Index.cshtml" />
      <_ContentIncludedByDefault Remove="Views\Cart\Index.cshtml" />
      <_ContentIncludedByDefault Remove="Views\Library\Index.cshtml" />
      <_ContentIncludedByDefault Remove="Areas\Dashboard\Views\Author\Create.cshtml" />
      <_ContentIncludedByDefault Remove="Areas\Dashboard\Views\Author\Delete.cshtml" />
      <_ContentIncludedByDefault Remove="Areas\Dashboard\Views\Author\Details.cshtml" />
      <_ContentIncludedByDefault Remove="Areas\Dashboard\Views\Author\Edit.cshtml" />
      <_ContentIncludedByDefault Remove="Areas\Dashboard\Views\Author\Index.cshtml" />
      <_ContentIncludedByDefault Remove="Areas\Dashboard\Views\Book\Create.cshtml" />
      <_ContentIncludedByDefault Remove="Areas\Dashboard\Views\Book\Delete.cshtml" />
      <_ContentIncludedByDefault Remove="Areas\Dashboard\Views\Book\Details.cshtml" />
      <_ContentIncludedByDefault Remove="Areas\Dashboard\Views\Book\Edit.cshtml" />
      <_ContentIncludedByDefault Remove="Areas\Dashboard\Views\Book\Index.cshtml" />
      <_ContentIncludedByDefault Remove="Areas\Dashboard\Views\Category\Create.cshtml" />
      <_ContentIncludedByDefault Remove="Areas\Dashboard\Views\Category\Delete.cshtml" />
      <_ContentIncludedByDefault Remove="Areas\Dashboard\Views\Category\Details.cshtml" />
      <_ContentIncludedByDefault Remove="Areas\Dashboard\Views\Category\Edit.cshtml" />
      <_ContentIncludedByDefault Remove="Areas\Dashboard\Views\Category\Index.cshtml" />
      <_ContentIncludedByDefault Remove="Areas\Dashboard\Views\Comment\Create.cshtml" />
      <_ContentIncludedByDefault Remove="Areas\Dashboard\Views\Comment\Delete.cshtml" />
      <_ContentIncludedByDefault Remove="Areas\Dashboard\Views\Comment\Details.cshtml" />
      <_ContentIncludedByDefault Remove="Areas\Dashboard\Views\Comment\Edit.cshtml" />
      <_ContentIncludedByDefault Remove="Areas\Dashboard\Views\Comment\Index.cshtml" />
      <_ContentIncludedByDefault Remove="Areas\Dashboard\Views\Home\Index.cshtml" />
      <_ContentIncludedByDefault Remove="Areas\Dashboard\Views\Image\Create.cshtml" />
      <_ContentIncludedByDefault Remove="Areas\Dashboard\Views\Image\Delete.cshtml" />
      <_ContentIncludedByDefault Remove="Areas\Dashboard\Views\Image\Details.cshtml" />
      <_ContentIncludedByDefault Remove="Areas\Dashboard\Views\Image\Edit.cshtml" />
      <_ContentIncludedByDefault Remove="Areas\Dashboard\Views\Image\Index.cshtml" />
      <_ContentIncludedByDefault Remove="Areas\Dashboard\Views\Language\Create.cshtml" />
      <_ContentIncludedByDefault Remove="Areas\Dashboard\Views\Language\Delete.cshtml" />
      <_ContentIncludedByDefault Remove="Areas\Dashboard\Views\Language\Details.cshtml" />
      <_ContentIncludedByDefault Remove="Areas\Dashboard\Views\Language\Edit.cshtml" />
      <_ContentIncludedByDefault Remove="Areas\Dashboard\Views\Language\Index.cshtml" />
      <_ContentIncludedByDefault Remove="Areas\Dashboard\Views\Order\Create.cshtml" />
      <_ContentIncludedByDefault Remove="Areas\Dashboard\Views\Order\Delete.cshtml" />
      <_ContentIncludedByDefault Remove="Areas\Dashboard\Views\Order\Details.cshtml" />
      <_ContentIncludedByDefault Remove="Areas\Dashboard\Views\Order\Edit.cshtml" />
      <_ContentIncludedByDefault Remove="Areas\Dashboard\Views\Order\Index.cshtml" />
      <_ContentIncludedByDefault Remove="Areas\Dashboard\Views\Publisher\Create.cshtml" />
      <_ContentIncludedByDefault Remove="Areas\Dashboard\Views\Publisher\Delete.cshtml" />
      <_ContentIncludedByDefault Remove="Areas\Dashboard\Views\Publisher\Details.cshtml" />
      <_ContentIncludedByDefault Remove="Areas\Dashboard\Views\Publisher\Edit.cshtml" />
      <_ContentIncludedByDefault Remove="Areas\Dashboard\Views\Publisher\Index.cshtml" />
      <_ContentIncludedByDefault Remove="Areas\Dashboard\Views\Rating\Create.cshtml" />
      <_ContentIncludedByDefault Remove="Areas\Dashboard\Views\Rating\Delete.cshtml" />
      <_ContentIncludedByDefault Remove="Areas\Dashboard\Views\Rating\Details.cshtml" />
      <_ContentIncludedByDefault Remove="Areas\Dashboard\Views\Rating\Edit.cshtml" />
      <_ContentIncludedByDefault Remove="Areas\Dashboard\Views\Rating\Index.cshtml" />
      <_ContentIncludedByDefault Remove="Areas\Dashboard\Views\Series\Create.cshtml" />
      <_ContentIncludedByDefault Remove="Areas\Dashboard\Views\Series\Delete.cshtml" />
      <_ContentIncludedByDefault Remove="Areas\Dashboard\Views\Series\Details.cshtml" />
      <_ContentIncludedByDefault Remove="Areas\Dashboard\Views\Series\Edit.cshtml" />
      <_ContentIncludedByDefault Remove="Areas\Dashboard\Views\Series\Index.cshtml" />
      <_ContentIncludedByDefault Remove="Areas\Dashboard\Views\_ViewImports.cshtml" />
      <_ContentIncludedByDefault Remove="Areas\Dashboard\Views\_ViewStart.cshtml" />
    </ItemGroup>

</Project>
